- if @append
  h3.title = l :label_add_tags
- else
  h3.title = l :label_edit_tags_for_single_issue_tags
  

- if @is_bulk_editing
  h3 = l :label_bulk_edit_selected_issues
  ul
    - @issues.each do |issue|
      li = link_to_issue issue
- else
  h3
    span = link_to_issue @issues.first

= form_tag issue_tags_path(ids: @issue_ids, search: params[:search], append: @append.to_s) do
  fieldset.box
    legend = l :field_tags
    #issue_tags
      = additionals_select2_tag 'issue[tag_list]',
                                options_for_select(@append ? {} : @issue_tags.map { |tag| [tag, tag] }, @issue_tags),
                                multiple: true,
                                style: 'width: 100%;',
                                url: issue_tags_auto_completes_path(project_id: @project),
                                placeholder: @is_bulk_editing ? t(:label_no_change_option) : '+ add tag',
                                tags: User.current.allowed_to?(:create_issue_tags, @project)
    p.most_used_tags
      = safe_join @most_used_tags.collect { |t| tag.span t.name, class: 'most_used_tag' }, ', '

  .buttons
    = submit_tag l(@append ? :button_add : :button_save), name: nil
    '
    = link_to_function l(:button_cancel), 'hideModal(this)'

javascript:
  var mostUsedTags = #{raw @most_used_tags.map(&:name)};
