- if AdditionalTags.setting?(:active_issue_tags) && User.current.allowed_to?(:edit_issue_tags, @projects || @project)
  li.folder
    a.submenu[href="#"]
      = svg_icon_tag 'tags', label: :field_tags, wrapper: :span
    ul
      li
        = context_menu_link sprite_icon('add', l(:button_add)),
                            edit_issue_tags_path(ids: @issue_ids, search: params[:search], append: 'true'),
                            remote: true,
                            class: 'icon icon-add'
      - if @issue_ids.size == 1
        li
          = context_menu_link sprite_icon('edit', l(:button_edit)),
                              edit_issue_tags_path(ids: @issue_ids, search: params[:search]),
                              remote: true,
                              class: 'icon icon-edit'
