ul
  - if @tag
    li
      = link_to l(:button_edit),
                edit_additional_tag_path(@tag),
                class: 'icon icon-edit'
  - else
    li
      = link_to l(:button_merge),
                merge_additional_tags_path(ids: @tags.collect(&:id)),
                class: 'icon icon-tags-merge'
  li
    = delete_link additional_tags_path(ids: @tags.collect(&:id), back_url: @back)
