.contextual
  - if User.current.allowed_to? :edit_wiki_pages, @project
    = link_to l(:label_wiki_page_new), new_project_wiki_page_path(@project), remote: true, class: 'icon icon-add'

h2 = render_wiki_index_title @project, @tag

- if @pages.empty?
  p.nodata = l :label_no_data
- else
  ul.wiki-tag-entries
    - @pages.each do |page|
      li
        = link_to page.pretty_title, project_wiki_page_path(@project, page.title)
        - if page.parent.present?
          p.parent
            = l :field_parent_title
            ' :
            = link_to page.parent.pretty_title, project_wiki_page_path(@project, page.parent.title)

- content_for :sidebar do
  = render partial: 'sidebar'
